　　　　　　　 　 r ､
　　　　　　　　　}:.: ＼ﾍ
.　　　　　　　 　 }:,＾ヾ.:',:', _
　　　　 　 　 　 ,.}、:..; .:}:.}:.:..｀.:.‐-. ..　_
　　　　　　 　 /::::::ゞ'"´ゞ':.:.:.:.:.:.:.::.:.　 .:.:.'':.:..,,
.　　 　 　 　 /::::::::::.:.:....:.:.:::::::::::::::::::.:.　.:.:::::::::::::｀:.
.　　　　　　 ;.｀,.ｨ "´ﾞﾞﾞ ヽ::::::::::::::::::::::.:..:.::::::::::::::::::
.　　　 　 　 ; fツ.:.. 　 　 }:::::::::::::::::::::::.:.:::::::::::::::::::
.　　　　 　 ﾉ ´　　.:.:..　 ;::::::::::::::::::::::::::.::::::::::::::::::::
　 　 　 ／　　 　 　 ..:.:..;::::::::::::;:;:;:;:;:;:;::::::::::::::::::::::
　　 　 {ぅ:.:..　　 ,.:'",:,:,:,､ゞﾍ::;′　,':.:.｀丶::::::::::::::
　 　 　 `ー-=彡'"´　　｀ﾞﾞﾞ````｀ゞ:.:.:.:.:.:.:ﾞ:.,:::::::::
　　　 ,.:'"´　　,. ,. .:.:　　　　　　　　;.:.:.:.:.:.:.:.:ﾞ,::::.:.
　　 ,.'rっ;.}）:.:,　'"´ ｀`　 ､:..　　　 ,':.:.:.:.:.:.:..:.:}:.:.
.　 〈.;つノつ´　　　　　　　ﾞ''　., , .:.:..:.:..:..:.:.:ノ:..
　　 ｀¨¨´　　 　 　 　 　 　 　 　 ￣￣￣´｀''ｰ-
